<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grupo5">
    <Key>
      <PropertyRef Name="IDGrupo5" />
    </Key>
    <Property Name="IDGrupo5" Type="int" Nullable="false" />
    <Property Name="PruebaNombre" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Correito" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TiendaModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo5" EntityType="Self.Grupo5" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>